# POSTGRES
DATABASE_URL=postgresql://admin:admin@postgres:5432/postgres

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
SECRET_KEY=DZn7NOmHr15c8e4siT7v1aB4FV5nYmmP
ALGORITHM=HS256

# SERVER
HOST=0.0.0.0
PORT=8000